SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"kF2Qg2/61Da7TfjNNrbAMktfiJXr7z8U3Rpxen4YT2g="},"public":{"type":"Buffer","data":"dO4Q9KT87qF1D5nC+YWf0fz1QjEzV7D4MdsSFGaG2zA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"mPlgXjdYB/YHFyJhGSiJjfIwKS0HoM/JnQtqQchvW1Q="},"public":{"type":"Buffer","data":"bxOS4kEInCvCcm5iMtmPrVHsnHscRvvcHKMYVJgMYwA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"IKelFLfkmnaG+l0roq8dNFKKhGmjmaObEh8d+UWCM1s="},"public":{"type":"Buffer","data":"uzi/VuxDbS//RUS3tcrCrYogxKw65M2Eg4mzZvyBxBs="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"iJ0GsteqJPFFFWEuWhW8ojXw9ts4dJMAmIY6wac33VU="},"public":{"type":"Buffer","data":"6wEBbGBbTnLASSuyuPzdK/u1VfVmJ+cTNqz7St8MckA="}},"signature":{"type":"Buffer","data":"DrhOZdxkqF/2GPCeKMbRsz2kvYx6YzJJ4GN2Ogc7izW9Ll8UKEgcjz/f2cT6R0RGJ8JP2QtvDPW+rvssMUkOhA=="},"keyId":1},"registrationId":166,"advSecretKey":"AWgbkv0ESfEab/U19ipIB4VPBisAx751pTgAJrr2nRs=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"UAdAOgw3TNOKYy9Lttf0HA","phoneId":"39c767c6-23dd-4c6a-8c5e-29f63a07f54d","identityId":{"type":"Buffer","data":"2BfWW2GiuF2i4k+jByKAcFF3Aa0="},"registered":true,"backupToken":{"type":"Buffer","data":"KJ8Oe+RITpG3aEGN4jvlROPTCHA="},"registration":{},"pairingCode":"6K7V6P4H","me":{"id":"94771736413:34@s.whatsapp.net"},"account":{"details":"COuVleAGEK/rxL0GGAEgACgA","accountSignatureKey":"Hax79AvokX5ujqb9xQDWPAB6ubq2PDIkdpE/5HQWUgc=","accountSignature":"JOU/OO+IfMESucbfBPv1c4Nx8myq4FPOu20VTy90QNtnQJF/COqPWQ2f+bWLrDdKIN2kf/Uot2aqpFS7GSBcBg==","deviceSignature":"gJUzVXGHe8UeEqUfE1G69z1q/xygqWFkeOwmoCqoD5qHQAeIoLiiPo7raKn1QjBO538jdIszhFz8dOMP4u/9jw=="},"signalIdentities":[{"identifier":{"name":"94771736413:34@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BR2se/QL6JF+bo6m/cUA1jwAerm6tjwyJHaRP+R0FlIH"}}],"platform":"android","lastAccountSyncTimestamp":1739666877,"myAppStateKeyId":"AAAAACBL"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=false
WELCOME=true
PREFIX=.
AUTO_BIO=true
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
